<?php
$z = 12;                // количество зубов

$t = 38.1;              // шаг цепи
$d1 = 22.23;            // диаметр ролика или втулки
$B_out = 25.4;          // внутренняя ширина цепи
$h = 36.2;              // высота звена цепи

$lamb = $t/$d1;
$K = 0.565;
if ($lamb <= 1.8) { $K = 0.575; }
if ($lamb <= 1.7) { $K = 0.555; }
if ($lamb <= 1.6) { $K = 0.532; }
if ($lamb <= 1.5) { $K = 0.480; }

$Dd = $t/sin(180/$z);                   // диаметр делит.окружности
echo $Dd."\n";
$De = $t*($K+1/tan(180/$z));            // диаметр окружности выступов
echo $De."\n";
$Di = 305.75;           // диаметр окружности впадин

$r3 = 37.8;             // радиус закругления зуба
$H = 17.8;              // расстояние от вершины зуба
$m = 23.47;             // ширина зуба
$Dc = 278.9;            // диаметр ступицы (наибольший)

$r = 11.22;             // радиус впадин
$I = 1.7139;            // геометр.характеристика зацепл.
$K = 0.565;             // коэффициент высоты зуба
$Lx = 305.13;           // наибольшая хорда (для нечетн z)
$r1 = 29;               // радиус сопряжения
$r2 = 15.3;             // радиус головки зуба
$alpha = 52.78;         // половина угла впадины
$betta = 5.93;          // угол сопряжения
$phi = 14.63;           // половина угла зуба
$FC = 5.12;             // прямой участок профиля FC
$distanceO_O2 = 27.57;  // расстояние между центром О и О2
$e = 1.14;              // смещение дуг впадин

$O1 = array(
'x' => 14.16,
'y' => 10.76
);

$O2 = array(
'x' => 27.38,
'y' => 3.2
);

// поперечное сечение зуба
$r4 = 2.5;      // радиус закруглений